<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style1.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rasa:300,regular,500,600,700&amp;subset=gujarati,latin,latin-ext">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js1/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="artboard-2">
      <div class="l-unconstrained">
        <div class="l-constrained">
          <div class="header group">
            <div class="ellipse-1"></div>
            <a href="Home.html" class="home">Home</a>
            <a href="aboutme.html" class="text">About Me</a>
            <a href="myworkall.html" class="text-2">My Work</a>
            <a href="contact.html" class="contact">Contact</a>
            <div class="rectangle-2-copy-holder">
              <input type="button" onclick="alert('Hello World!')" style="background-color:#e0dfe0" value="Search">
            </div>
            <div class="rectangle-2-holder group">
              <img class="search" src="images/search.png" alt="" width="17" height="17">
             <input type="text" style="background-color:#e0dfe0" hieght="29px" width="301px" class="text-3" placeholder="Search here...">
            </div>
          </div>
          <div class="aboutme group">
            <div class="about-me">
              <p class="text-4"><a href="#">About Me</a></p>
              <p class="text-5">Greetings! I'm Saloni Nathani, a passionate graphic designer dedicated to transforming ideas into visually stunning and meaningful creations. With a keen eye for detail and a love for all things design, I bring a unique blend of creativity and technical proficiency to every project.</p>
            </div>
            <img class="rectangle-6" src="images/rectangle_6.jpg" alt="">
          </div>
          <div class="row group">
            <div class="group-1">
              <div class="row-3 group">
                <img class="graduated" src="images/graduated.png" alt="" width="34" height="35">
                <p class="education">EDUCATION</p>
              </div>
              <div class="line-2-copy"></div>
              <div class="row-2 group">
                <div class="col-4">
                  <p class="text-6">2017-18</p>
                  <p class="text-7">2019-20</p>
                  <p class="text-8">2020-23</p>
                </div>
                <div class="col-5">
                  <p class="text-9">KPC English High School</p>
                  <p class="text-10">Kharghar, Navi Mumbai</p>
                  <p class="text-11">SSC with 88%</p>
                  <p class="text-12">St. Joseph Junior College</p>
                  <p class="text-13">Kalamboli,Navi Mumbai</p>
                  <p class="text-14">HSC with 88.15%</p>
                  <p class="text-15">JB Thacker Commerce College</p>
                  <p class="text-16">Bhuj, Kutch, Gujarat</p>
                  <p class="text-17">Bachelor of Commerce with Accounting<br>with 65.57%</p>
                </div>
              </div>
            </div>
            <div class="col-9 group">
              <div class="row-8 group">
                <img class="competence" src="images/competence.png" alt="" width="34" height="34">
                <p class="skills">SKILLS</p>
              </div>
              <div class="line-3"></div>
              <div class="row-7 group">
                <div class="ellipse-2"></div>
                <p class="photoshop">Photoshop</p>
              </div>
              <div class="row-11 group">
                <div class="ellipse-2-copy"></div>
                <p class="text-18">Banner Designs</p>
              </div>
              <div class="row-12 group">
                <div class="ellipse-2-copy-3"></div>
                <p class="indesign">InDesign</p>
              </div>
              <div class="row-13 group">
                <div class="ellipse-2-copy-2"></div>
                <p class="text-19">Corel Draw</p>
              </div>
              <div class="row-14 group">
                <div class="ellipse-2-copy-4"></div>
                <p class="text-20">Graphic Designs</p>
              </div>
              <div class="row-15 group">
                <div class="ellipse-2-copy-5"></div>
                <p class="illustrator">Illustrator</p>
              </div>
            </div>
          </div>
          <div class="socialmedia-post group">
            <p class="text-21"><a href="#">My Work</a></p>
            <div class="row-6 group">
			<style media="screen">


#slider1 {
  position: relative;
  width: 400px;
  height: 750px;
  margin: 5px 330px;
  font-family: 'Helvetica Neue', sans-serif;
  perspective: 1200px;
  transform-style: preserve-3d;
}
input[type=radio] {
  position: relative;
  top: 108%;
  left: 50%;
  width: 18px;
  height: 18px;
  margin: 0 15px 0 0;
  opacity: 0.4;
  transform: translateX(-83px);
  cursor: pointer;
  accent-color: black;
   border-radius:50%;
}


input[type=radio]:nth-child(10) {
  margin-right: 0px;
}

input[type=radio]:checked {
  opacity: 1;
  background-color: black;
}




#slider1 label,
#slider1 label img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: white;
  font-size: 70px;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 500ms ease;
}



/* Slider Functionality */

/* Active Slide */
#s6:checked ~ #slide6,
 #s7:checked ~ #slide7,
  #s8:checked ~ #slide8,
   #s9:checked ~ #slide9,
    #s10:checked ~ #slide10 {
  box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
  transform: translate3d(0%, 0, 0px);
}

/* Next Slide */
#s6:checked ~ #slide7,
 #s7:checked ~ #slide8,
  #s8:checked ~ #slide9,
   #s9:checked ~ #slide10,
    #s10:checked ~ #slide6 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(100%, 0, -500px);
}


/* Next to Next Slide */
#s6:checked ~ #slide8,
 #s7:checked ~ #slide9,
  #s8:checked ~ #slide10,
   #s9:checked ~ #slide6,
    #s10:checked ~ #slide7 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(200%, 0, -1000px);
}

/* Previous to Previous Slide */
#s6:checked ~ #slide9,
 #s7:checked ~ #slide10,
  #s8:checked ~ #slide6,
   #s9:checked ~ #slide7,
    #s10:checked ~ #slide8 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(-200%, 0, -1000px);
}

/* Previous Slide */
#s6:checked ~ #slide10,
 #s7:checked ~ #slide6,
  #s8:checked ~ #slide7,
   #s9:checked ~ #slide8,
    #s10:checked ~ #slide9 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(-100%, 0, -500px);
}


  </style>
<section id="slider1">
  <input type="radio" name="slider1" id="s6" checked>
  <input type="radio" name="slider1" id="s7">
  <input type="radio" name="slider1" id="s8">
  <input type="radio" name="slider1" id="s9">
  <input type="radio" name="slider1" id="s10">

  <label for="s6" id="slide6"><img src="images/image11.png" alt=""></label>
  <label for="s7" id="slide7"><img src="images/image12.png" alt=""></label>
  <label for="s8" id="slide8"><img src="images/image13.png" alt=""></label>
  <label for="s9" id="slide9"><img src="images/image14.png" alt=""></label>
  <label for="s10" id="slide10"><img src="images/image15.png" alt=""></label>
</section>   
                      
                      </div>
					  <div class="rectangle-1-copy-holder">
              <a href="myworkall.html">View All</a>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-me">
        <div class="l-constrained-2">
          <p class="text-23"><a href="#">Contact Me</a></p>
          <div class="row-4 group">
            <img class="layer-3" src="images/layer_3.png" alt="" width="25" height="25">
            <a href="mailto: saloninathani11@gmail.com"><p class="text-24">saloninathani11@gmail.com</p></a>
          </div>
          <div class="row-5 group">
            <img class="layer-4" src="images/layer_4.png" alt="" width="25" height="26">
            <a href="tel: +918108646123"><p class="text-25">+918108646123</p></a>
          </div>
          <div class="wrapper-12 group">
            <img class="layer-2" src="images/layer_2.png" alt="" width="26" height="26">
            <a href="https://maps.app.goo.gl/2GMNBKvMYutZ3gUg8"><p class="text-26">Nathani Street, Junavas,Maska, Ta- Mandvi Kutch-370465</p></a>
            <p class="text-27">Let's get in touch. Send me a message:</p>
          </div>
          <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script>
function SubForm (){
    $.ajax({
        url:'https://script.google.com/macros/s/AKfycbyuXu66PRlfUWujejVX0gozyqiX8euhSx-E5eb7qdmeXlnBR7DMYJHeu_ncDkeQ7cK4/exec',
        type:'post',
        data:$("#myForm").serializeArray(),
        success: function(){
		 window.location = "aboutme.html";
          alert("Your Message is Send")
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}
</script>
  <div class="row-9 match-height group">
  <form id="myForm">
  <div class="rectangle-5-holder">
    <input name="Name" style="background-color:#e0dfe0" placeholder="Name" />
	</div>
	<div class="rectangle-5-copy-3-holder">
    <input name="Email" style="background-color:#e0dfe0" placeholder="Email"/>
	</div>
	</div>
	<div class="rectangle-5-copy-holder">
    <textarea name="Message" style="background-color:#e0dfe0" placeholder="Message" required></textarea>
</div>
	<div class="row-10 match-height group">
            <div class="rectangle-5-copy-2-holder">
	<input name="Contact No." style="background-color:#e0dfe0" placeholder="Contact No." />
	</div>
  </form>
  <div >
  <button class="button" onclick="SubForm()"><img class="send-message" src="images/send-message.png">Send Message</button>
  </div>
  </div>
        </div>
      </div>
    </div>
  </body>
</html>