<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rasa:300,regular,500,600,700&amp;subset=gujarati,latin,latin-ext">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
	 <style media="screen">


#slider {
  position: relative;
  width: 350px;
  height: 350px;
  margin: 25px 390px;
  font-family: 'Helvetica Neue', sans-serif;
  perspective: 1400px;
  transform-style: preserve-3d;
}

input[type=radio] {
  position: relative;
  top: 108%;
  left: 50%;
  width: 18px;
  height: 18px;
  margin: 0 15px 0 0;
  opacity: 0.4;
  transform: translateX(-83px);
  cursor: pointer;
  accent-color: black;
   border-radius:50%;
}


input[type=radio]:nth-child(5) {
  margin-right: 0px;
}

input[type=radio]:checked {
  opacity: 1;
  background-color: black;
}




#slider label,
#slider label img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: white;
  font-size: 70px;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 500ms ease;
}



/* Slider Functionality */

/* Active Slide */
#s1:checked ~ #slide1,
 #s2:checked ~ #slide2,
  #s3:checked ~ #slide3,
   #s4:checked ~ #slide4,
    #s5:checked ~ #slide5 {
  box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
  transform: translate3d(0%, 0, 0px);
}

/* Next Slide */
#s1:checked ~ #slide2,
 #s2:checked ~ #slide3,
  #s3:checked ~ #slide4,
   #s4:checked ~ #slide5,
    #s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(100%, 0, -500px);
}


/* Next to Next Slide */
#s1:checked ~ #slide3,
 #s2:checked ~ #slide4,
  #s3:checked ~ #slide5,
   #s4:checked ~ #slide1,
    #s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(200%, 0, -1000px);
}

/* Previous to Previous Slide */
#s1:checked ~ #slide4,
 #s2:checked ~ #slide5,
  #s3:checked ~ #slide1,
   #s4:checked ~ #slide2,
    #s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(-200%, 0, -1000px);
}

/* Previous Slide */
#s1:checked ~ #slide5,
 #s2:checked ~ #slide1,
  #s3:checked ~ #slide2,
   #s4:checked ~ #slide3,
    #s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(-100%, 0, -500px);
}


  </style>
  </head>
  <body>
    <div class="artboard-1">
      <div class="l-unconstrained">
        <div class="l-constrained">
          <div class="wrapper-12">
            <div class="main">
              <div class="rectangle-1-holder">
                <a href="contact.html">HIRE ME</a>
              </div>
            </div>
            <div class="header group">
              <div class="ellipse-1"></div>
              <a href="Home.html" class="home">Home</a>
              <a href="aboutme.html" class="text-2">About Me</a>
              <a href="myworkall.html" class="text-3">My Work</a>
              <a href="contact.html" class="contact">Contact</a>
              <div class="rectangle-2-copy-holder">
			  <input type="button" onclick="alert('Hello World!')" style="background-color:#e0dfe0" value="Search">
              </div>
              <div class="rectangle-2-holder group">
			  <img class="search" src="images/search.png" alt="" >
			  <input type="text" style="background-color:#e0dfe0" hieght="29px" width="301px" class="text-4" placeholder="Search here...">
                
              </div>
            </div>
          </div>
          <div class="about-me">
            <div class="wrapper-4">
              <p class="text-6"><a href="#">About Me</a></p>
            </div>
            <p class="text-7">Greetings! I'm Saloni Nathani, a passionate graphic designer dedicated to transforming ideas into visually stunning and meaningful creations. With a keen eye for detail and a love for all things design, I bring a unique blend of creativity and technical proficiency to every project.</p>
            <div class="rectangle-1-copy-holder">
              <a href="aboutme.html">Read More...</a>
            </div>
          </div>
          <div class="my-work">
            <div class="group-3">
              <div class="festivalposts">
                <div class="my-work-2">
                  <p class="text-9"><a href="#">My Work</a></p>
                  <p class="text-10"><a href="#">Business Posts</a></p>
				  
                  <div class="row group">
<section id="slider">
  <input type="radio" name="slider" id="s1" checked>
  <input type="radio" name="slider" id="s2">
  <input type="radio" name="slider" id="s3">
  <input type="radio" name="slider" id="s4">
  <input type="radio" name="slider" id="s5">

  <label for="s1" id="slide1"><img src="images/image2.png" alt=""></label>
  <label for="s2" id="slide2"><img src="images/image3.png" alt=""></label>
  <label for="s3" id="slide3"><img src="images/image4.jpg" alt=""></label>
  <label for="s4" id="slide4"><img src="images/image.png" alt="">	</label>
  <label for="s5" id="slide5"><img src="images/image5.jpg" alt=""></label>
</section>   
                  </div>
				     </div>
					  <div class="rectangle-1-copy-holder">
              <a href="myworkall.html">View All</a>
            </div>
                <div class="text-10"><p><a href="#">Festival Posts</a></p></div>
                 <div class="row group">
				  <style media="screen">


#slider1 {
  position: relative;
  width: 350px;
  height: 350px;
  margin: 25px 390px;
  font-family: 'Helvetica Neue', sans-serif;
  perspective: 1400px;
  transform-style: preserve-3d;
}
input[type=radio] {
  position: relative;
  top: 108%;
  left: 50%;
  width: 18px;
  height: 18px;
  margin: 0 15px 0 0;
  opacity: 0.4;
  transform: translateX(-83px);
  cursor: pointer;
  accent-color: black;
   border-radius:50%;
}


input[type=radio]:nth-child(10) {
  margin-right: 0px;
}

input[type=radio]:checked {
  opacity: 1;
  background-color: black;
}




#slider1 label,
#slider1 label img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: white;
  font-size: 70px;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 500ms ease;
}



/* Slider Functionality */

/* Active Slide */
#s6:checked ~ #slide6,
 #s7:checked ~ #slide7,
  #s8:checked ~ #slide8,
   #s9:checked ~ #slide9,
    #s10:checked ~ #slide10 {
  box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
  transform: translate3d(0%, 0, 0px);
}

/* Next Slide */
#s6:checked ~ #slide7,
 #s7:checked ~ #slide8,
  #s8:checked ~ #slide9,
   #s9:checked ~ #slide10,
    #s10:checked ~ #slide6 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(100%, 0, -500px);
}


/* Next to Next Slide */
#s6:checked ~ #slide8,
 #s7:checked ~ #slide9,
  #s8:checked ~ #slide10,
   #s9:checked ~ #slide6,
    #s10:checked ~ #slide7 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(200%, 0, -1000px);
}

/* Previous to Previous Slide */
#s6:checked ~ #slide9,
 #s7:checked ~ #slide10,
  #s8:checked ~ #slide6,
   #s9:checked ~ #slide7,
    #s10:checked ~ #slide8 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(-200%, 0, -1000px);
}

/* Previous Slide */
#s6:checked ~ #slide10,
 #s7:checked ~ #slide6,
  #s8:checked ~ #slide7,
   #s9:checked ~ #slide8,
    #s10:checked ~ #slide9 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(-100%, 0, -500px);
}


  </style>
<section id="slider1">
  <input type="radio" name="slider1" id="s6" checked>
  <input type="radio" name="slider1" id="s7">
  <input type="radio" name="slider1" id="s8">
  <input type="radio" name="slider1" id="s9">
  <input type="radio" name="slider1" id="s10">

  <label for="s6" id="slide6"><img src="images/image6.jpg" alt=""></label>
  <label for="s7" id="slide7"><img src="images/image7.jpg" alt=""></label>
  <label for="s8" id="slide8"><img src="images/image8.jpg" alt=""></label>
  <label for="s9" id="slide9"><img src="images/image9.jpg" alt=""></label>
  <label for="s10" id="slide10"><img src="images/image10.jpg" alt=""></label>
</section>   
                      
                      </div>
					  <div class="rectangle-1-copy-holder">
              <a href="myworkall.html">View All</a>
            </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-me">
        <div class="l-constrained-2">
          <p class="text-14"><a href="#">Contact Me</a></p>
          <div class="row-4 group">
            <img class="layer-3" src="images/layer_3.png" alt="" width="25" height="25">
            <a href="mailto: saloninathani11@gmail.com"><p class="text-15">saloninathani11@gmail.com</p>
          </div>
          <div class="row-5 group">
            <img class="layer-4" src="images/layer_4.png" alt="" width="25" height="26">
            <a href="tel: +918108646123"><p class="text-16">+918108646123</p>
          </div>
          <div class="wrapper-10 group">
            <img class="layer-2" src="images/layer_2.png" alt="" width="26" height="26">
            <a href="https://maps.app.goo.gl/2GMNBKvMYutZ3gUg8"><p class="text-17">Nathani Street, Junavas,Maska, Ta- Mandvi Kutch-370465</p></a>
            <p class="text-18">Let's get in touch. Send me a message:</p>
          </div>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script>
function SubForm (){
    $.ajax({
        url:'https://script.google.com/macros/s/AKfycbyuXu66PRlfUWujejVX0gozyqiX8euhSx-E5eb7qdmeXlnBR7DMYJHeu_ncDkeQ7cK4/exec',
        type:'post',
        data:$("#myForm").serializeArray(),
        success: function(){
		 window.location = "Home.html";
          alert("Your Message is Send")
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}
</script>
  <div class="row-8 match-height group">
  <form id="myForm">
  <div class="rectangle-5-holder">
    <input name="Name" style="background-color:#e0dfe0" placeholder="Name" />
	</div>
	<div class="rectangle-5-copy-3-holder">
    <input name="Email" style="background-color:#e0dfe0" placeholder="Email"/>
	</div>
	</div>
	<div class="rectangle-5-copy-holder">
    <textarea name="Message" style="background-color:#e0dfe0" placeholder="Message" required></textarea>
</div>
	<div class="row-9 match-height group">
            <div class="rectangle-5-copy-2-holder">
	<input name="Contact No." style="background-color:#e0dfe0" placeholder="Contact No." />
	</div>
  </form>
  <div >
  <button class="button" onclick="SubForm()"><img class="send-message" src="images/send-message.png">Send Message</button>
  </div>
  </div>
  </div>
  </div>
  </div>
</body>
</html>